<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="sweater, bag, jamper, knitting clothes" />
    <meta name="description" content="Это страница коллекции Смыслы" />
    <link rel="stylesheet" href="./styles.css" />
    <link href="./fonts/Tupo-Vyaz_Bold.css" rel="stylesheet">
    <title>Vyazan</title>
</head>
<body >
    <header>
        <p class="logo">
            Вязань
        </p>

        <nav>
            <ul class="navbar">
                <li class="current-section">
                    <a href="#">Коллекции</a>
                </li>
                <li>
                    <a href="#">Свитеры</a>
                </li>
                <li>
                    <a href="#">Шапки и шарфы</a>
                </li>
                <li>
                    <a href="#">Блог</a>
                </li>
                <li>
                    <a href="#">Шоурум</a>
                </li>
            </ul>
        </nav>

        <div class="store-icons">
            <a href="#">
                <img src="./img/like.svg" alt="Иконка избранного">
                <div class="circle">
                    <p>1</p>
                </div></a>
            <a href="#"><img src="./img/shopping-bag.svg" alt="Иконка корзины"></a>
        </div>
    </header>

    <main>
        <section>
            <p class="badge">
                    Коллекция
             </p>

            <h1>
                Смыслы
            </h1>

             <p class="lead">
                    Базовые вещи в новой яркой интерпретации
             </p>

            <button class="primary-btn">Смотреть</button>

            <img src="./img/girl without bg.png" alt="Девушка в свитере">
        </section>
    </main>
    
    <footer>
        <ul>
            <li>
                <a href="#">Об изделиях</a>
            </li>
            <li>
                <a href="#">Как ухаживать</a>
            </li>
            <li>
                <a href="#">Как хранить</a>
            </li>
            <li>
                <a href="#">О фабрике</a>
            </li>
            <li>
                <a href="#">Сертификаты</a>
            </li>
            <li>
                <a href="#">Вакансии</a>
            </li>
            <li>
                <a href="#">Доставка</a>
            </li>
            <li>
                <a href="#">Возврат</a>
            </li>
            <li>
                <a href="#">Оптовым партнерам</a>
            </li>
        </ul>

        <div>
            <a class="phone" href="#">8 499 930-38-71</a>

            <div class="contacts">
                <a href="#">
                    <img src="./img/inst.svg" alt="Иконка инстаграма">
                </a>
                <a href="#">
                    <img src="./img/vk.svg" alt="Иконка вконтакте">
                </a>
                <a href="#">
                    <img src="./img/tg.svg" alt="Иконка телеграма">
                </a>
                <a href="#">
                    <img src="./img/wa.svg" alt="Иконка ватсапа">
                </a>
            </div>

        </div>
    </footer>
    
</body>
</html>
